{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=theater.db",
    "MovieViews": "Data Source=MovieViews.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}