{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EfDbconnectionString": "Server=localhost;Database=BookStoreDB_Dev;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False;User Id=sa;Password=Your_password123;"
  }
}
